# Xspf

./: LICENSE  README.md  Xspf.sln
Xspf/: ErrorMessages.Designer.cs  ErrorMessages.resx  Xspf.cs  Xspf.csproj  XspfTrack.cs  XspfTrackList.cs
Xspf.Tests/: Xspf.Tests.csproj  XspfTest.cs  XspfTrackListTest.cs  XspfTrackTest.cs
Xspf.Tests/Data/: NotStrict.xspf  Utf8WithBom.xspf
