<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Zhaobang.Xspf.Tests</AssemblyName>

    <RootNamespace>Zhaobang.Xspf.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Utf8WithBom.xspf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Utf8WithBom.xspf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xspf\Xspf.csproj" />
  </ItemGroup>

</Project>
