<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Zhaobang.Xspf</AssemblyName>
    <RootNamespace>Zhaobang.Xspf</RootNamespace>
    <Authors>Zhaoquan Huang</Authors>
    <Company>Zhaobang China</Company>
    <Product>Xspf Library</Product>
    <Description>A library for parsing XSPF files.</Description>
    <Copyright>Copyright (c) Zhaoquan Huang. All rights reserved</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
