<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Zhaobang.Xspf</AssemblyName>
    <RootNamespace>Zhaobang.Xspf</RootNamespace>
    <Authors>Zhaoquan Huang</Authors>
    <Company>Zhaobang China</Company>
    <Product>Xspf Library</Product>
    <Description>A library for parsing XSPF files.</Description>
    <Copyright>Copyright (c) Zhaoquan Huang. All rights reserved</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ZhaobangChina/Xspf/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ZhaobangChina/Xspf</PackageProjectUrl>
    <Version>1.0.0-beta2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Zhaobang.Xspf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
